<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/detective-project/screamer.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Les murmures du lac...</title>
  <script type="module" crossorigin src="/detective-project/assets/index-Df8TllFW.js"></script>
  <link rel="stylesheet" crossorigin href="/detective-project/assets/index-q1nGzLib.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>